{
  "name": "@giancosta86/omnicourse",
  "version": "2.2.4",
  "description": "Interactive, React-based drill-down analysis of your learning experience",
  "keywords": [
    "React",
    "component",
    "learning",
    "analysis",
    "charts",
    "tables",
    "drill-down",
    "courses",
    "books",
    "duration",
    "completion date",
    "certificate",
    "taxonomy"
  ],
  "homepage": "https://github.com/giancosta86/OmniCourse#readme",
  "bugs": "https://github.com/giancosta86/OmniCourse/issues",
  "license": "MIT",
  "author": {
    "name": "Gianluca Costa",
    "email": "gianluca@gianlucacosta.info",
    "url": "https://gianlucacosta.info/"
  },
  "files": [],
  "main": "dist",
  "types": "dist",
  "repository": "giancosta86/OmniCourse",
  "scripts": {
    "clean": "rimraf dist && rimraf coverage && rimraf giancosta86-*.tgz",
    "format": "prettier --write .",
    "prepack": "yarn check-all && yarn build",
    "check-all": "yarn check-format && yarn lint && yarn test",
    "check-format": "prettier --check .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "yarn compile-ts && yarn compile-sass",
    "compile-ts": "tsc",
    "compile-sass": "sass src/components/styles/OmniCourse.scss:dist/OmniCourse.css",
    "watch": "concurrently \"yarn compile-ts --watch\" \"yarn compile-sass --watch\""
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@swc/core": "^1.2.218",
    "@swc/jest": "^0.2.22",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-shape": "^3.0.2",
    "@types/jest": "^27.5.0",
    "@types/react": "^17",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "concurrently": "^7.1.0",
    "eslint": "^8.16.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^28.1.3",
    "prettier": "^2.6.2",
    "prop-types": "^15",
    "react": "^17",
    "react-dom": "^17",
    "recharts": "^2.1.10",
    "rimraf": "^3.0.2",
    "sass": "^1.51.0",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "react": ">=17",
    "recharts": ">=2"
  },
  "engines": {
    "node": ">=16.16.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
